# propix-openloyalty

./: README.md  campaign_payload.json  docker-compose (2).yml  docker-compose-prod.yml  docker-compose.yml  simulate_pos.bat  sync_campaign.json  sync_campaign_2.json  sync_campaign_3.json  sync_txn.json  test_coupon.json  test_e2e.bat  test_member.json  transaction_payload.json  worker_crash_logs.txt  worker_logs.txt  worker_logs_final.txt
admin-api/OpenLoyalty.Api/: Dockerfile  OpenLoyalty.Api.csproj  OpenLoyalty.Api.http  Program.cs  migration.sql
admin-api/OpenLoyalty.Api/Controllers/: ActivityLogsController.cs  CampaignsController.cs  CustomersController.cs  DashboardController.cs  EarningRulesController.cs  MembersController.cs  PosController.cs  RewardsController.cs  TiersController.cs
admin-api/OpenLoyalty.Api/Data/: LoyaltyDbContext.cs
admin-api/OpenLoyalty.Api/Infrastructure/: IOutboxRepository.cs
admin-api/OpenLoyalty.Api/Jobs/: RuleSchedulerJob.cs
admin-api/OpenLoyalty.Api/Migrations/: 20251222125546_InitialCreate.Designer.cs  20251222125546_InitialCreate.cs  20251223153433_AddCampaignRulesAndReward.Designer.cs  20251223153433_AddCampaignRulesAndReward.cs  20251223155708_AddCampaignAudience.Designer.cs  20251223155708_AddCampaignAudience.cs  20251223165448_RefactorCampaignSchemaRelational.Designer.cs  20251223165448_RefactorCampaignSchemaRelational.cs  20251223212701_AddCampaignRowVersion.Designer.cs  20251223212701_AddCampaignRowVersion.cs  20251225071956_AddRuleGroupJsonToCampaignConditions.Designer.cs  20251225071956_AddRuleGroupJsonToCampaignConditions.cs  20251225173852_AddRuleEditorStateToCondition.Designer.cs  20251225173852_AddRuleEditorStateToCondition.cs  20251225175813_AddTypeToCampaign.Designer.cs  20251225175813_AddTypeToCampaign.cs  LoyaltyDbContextModelSnapshot.cs
admin-api/OpenLoyalty.Api/Models/: Achievement.cs  ActivityLog.cs  Campaign.cs  CampaignCondition.cs  CampaignDtos.cs  CampaignExecution.cs  CampaignLog.cs  CampaignReward.cs  CampaignUsage.cs  Channel.cs  CreateCustomerDto.cs  CreateMemberDto.cs  CustomerDetailsDto.cs  CustomerListDto.cs  DashboardDto.cs  EarningRule.cs  EarningRuleDtos.cs  HybridLoyaltyModel.cs  LoyaltyTier.cs  Member.cs  MemberAchievement.cs  MemberCoupon.cs  MemberDtos.cs  MemberListDto.cs  MemberTierHistory.cs  OutboxMessage.cs  Reward.cs  RewardRedemption.cs  RuleCondition.cs  RuleGroup.cs  Store.cs  Tier.cs  TimelineEvent.cs  Transaction.cs  TransactionType.cs  Transactions.cs  Wallet.cs  WalletLog.cs
admin-api/OpenLoyalty.Api/Properties/: launchSettings.json
admin-api/OpenLoyalty.Api/Repositories/: OutboxRepository.cs
admin-api/OpenLoyalty.Api/Services/: ActivityLogConsumerService.cs  CouponSyncConsumerService.cs  OutboxPublisherService.cs  PointsSyncConsumerService.cs
loyalty-worker/: Dockerfile  LoyaltyEventWorker.cs  LoyaltyWorker.csproj  Models.cs  Program.cs  WorkerDbContext.cs  appsettings.json
loyalty-worker/Engine/: JsonRuleEngine.cs  PointsService.cs
loyalty-worker/Infra/: KafkaEventBus.cs  RedisSnapshotProvider.cs
loyalty-worker/Interfaces/: IEventBus.cs  IRuleEngine.cs  ISnapshotProvider.cs
worker-engine/worker/: Dockerfile  Program.cs  Worker.csproj  worker.sln
worker-engine/worker/Data/: DesignTimeDbContextFactory.cs  WorkerDbContext.cs
worker-engine/worker/Models/: Campaign.cs  (+13 more)
(+306 files in other folders)
